src/modules/footer.html

<footer> 
  <div class="footer">
    <div class="wrapper_two">
      <div class="wrapper_two--left">
        <ul><img src="img/logo.png" alt=""/>
          <li>E-mail: perfumes_and_hygiene_products22@mail.ru</li>
          <li>Copyright © 2023 Парфюмерия и средства гигиены</li>
        </ul>
      </div>
      <div class="wrapper_two--center">
        <ul>
          <li>8-800-200-800-3</li>
          <li>О нас</li>
          <li>Партнёры</li>
          <li>Наши преимущества</li>
          <li>Вакансии</li>
          <li>Потребности</li>
        </ul>
      </div>
      <div class="wrapper_two--right">
        <ul>
          <li>Товары</li>
          <li>Бренды</li>
          <li>Полезная информация</li>
          <li>Справочная информация</li>
        </ul>
      </div>
    </div>
  </div>
</footer>

praktika/src/modules/footer.pug
footer 
    .footer
        .wrapper_two
            .wrapper_two--left
                ul
                    img(src="img/logo.png", alt="")
                    li E-mail: perfumes_and_hygiene_products22@mail.ru
                    li Copyright © 2023 Парфюмерия и средства гигиены
            .wrapper_two--center
                ul
                    li 8-800-200-800-3
                    li О нас
                    li Партнёры
                    li Наши преимущества
                    li Вакансии
                    li Потребности
            .wrapper_two--right
                ul
                    li Товары
                    li Бренды
                    li Полезная информация
                    li Справочная информация
