praktika/src/modules/header.html

<header> 
  <div class="wrapper">
    <div class="text"><img src="img/logo.png" alt=""/>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Парфюмерия и средства гигиены</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul><img class="wrapper_menu" src="img/icon.jpg" alt=""/>
    </div>
  </div>
</header>

praktika/src/modules/header.pug
header 
    .wrapper
        .text
            img(src="img/logo.png", alt="")
            ul
                li
                    a(href="index.html") Главная
                li
                    a(href="catalog.html") Парфюмерия и средства гигиены
                li
                    a(href="contacts.html") Контакты
            img.wrapper_menu(src="img/icon.png", alt="")
