praktika/src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body> 
    <header> 
      <div class="wrapper">
        <div class="text"><img src="img/logo.png" alt="">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Парфюмерия и средства гигиены</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul><img class="wrapper_menu" src="img/icon.jpg" alt="">
        </div>
      </div>
    </header>
    <div class="banner"><img src="img/banner.jpg" alt=""></div>
    <div class="partners-container">
      <div class="partners-container__element partners-container__element--elem1"></div>
      <div class="partners-container__element partners-container__element--elem2"></div>
      <div class="partners-container__element partners-container__element--elem3"></div>
      <div class="partners-container__element partners-container__element--elem4"></div>
      <div class="partners-container__element partners-container__element--elem5"></div>
      <div class="partners-container__element partners-container__element--elem6"></div>
    </div>
    <div class="container">
      <div class="about">
        <h2>О нас</h2>
        <p>Компания "Парфюмерия и средства гигиены" предлагает широкий ассортимент товаров для ухода за собой и создания неповторимого образа. Наша компания заботится о красоте и здоровье наших клиентов, предлагая только качественные продукты от ведущих производителей. <br> <br> В ассортименте нашей компании вы найдете широкий выбор парфюмерии, дезодорантов, средств для ухода за кожей и волосами, а также продукты для бережного ухода за телом. Мы стремимся предложить нашим клиентам только самые передовые и инновационные продукты, которые помогут им чувствовать себя уверенно и привлекательно каждый день.</p>
      </div>
    </div>
    <div class="container">
      <h2>Популярные Товары<a href="catalog.html">|Смотреть все товары</a></h2>
      <div class="popular-products">
        <div class="popular-products_block">
          <div class="popular-products_block--elem"><img src="img/popular_products_1.jpg" alt="">
            <p class="popular-products_block--elem-text">Пенка для мытья и ухода за <br> телом Seni Care, 500 мл</p>
            <p class="popular-products_block--elem-summa">465 руб.</p>
          </div>
        </div>
        <div class="popular-products_block">
          <div class="popular-products_block--elem"><img src="img/popular_products_2.jpg" alt="">
            <p class="popular-products_block--elem-text">Шампунь для сухих и <br> повреждённых волос с шёлком, 500 мл</p>
            <p class="popular-products_block--elem-summa">299 руб.</p>
          </div>
        </div>
        <div class="popular-products_block">
          <div class="popular-products_block--elem"><img src="img/popular_products_3.jpg" alt="">
            <p class="popular-products_block--elem-text">Парфюмерная вода Tom <br> Ford Lost Cherry 30 мл</p>
            <p class="popular-products_block--elem-summa">17.990 руб.</p>
          </div>
        </div>
        <div class="popular-products_block">
          <div class="popular-products_block--elem"><img src="img/popular_products_4.jpg" width="250px" alt="">
            <p class="popular-products_block--elem-text">Парфюмерная вода Chloe Eau De <br> Parfum 50 мл</p>
            <p class="popular-products_block--elem-summa">13.890 руб.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <h2>Акции</h2>
      <div class="articles">
        <div><img src="img/stocks_1.jpg" alt="">
          <p>За каждый заказ от 3.000 ₽ мы дарим вам пробники парфюмерии в подарок!</p>
        </div>
        <div><img src="img/stocks_2.jpg" alt="">
          <p>Черная Пятница! Скидки до 30%!</p>
        </div>
        <div><img src="img/stocks_3.jpg" alt="">
          <p>Каждый день популярные товары со скидкой 15%</p>
        </div>
      </div>
    </div>
    <div class="container">
      <form action="">
        <h1 title="Форма">Нужна помощь с выбором?</h1>
        <div class="group">
          <label for="">Ваше имя:</label>
          <input placeholder="Представьтесь" type="text">
        </div>
        <div class="group">
          <label for="">Ваш телефон:</label>
          <input type="+7(_)_-_-_">
        </div>
        <div class="group">
          <label for="">Комментарий</label>
          <input type="Например, интересующий товар">
        </div>
        <div class="group">
          <button>Отправить</button>
        </div>
      </form>
    </div>
    <footer> 
      <div class="footer">
        <div class="wrapper_two">
          <div class="wrapper_two--left">
            <ul><img src="img/logo.png" alt="">
              <li>E-mail: perfumes_and_hygiene_products22@mail.ru</li>
              <li>Copyright © 2023 Парфюмерия и средства гигиены</li>
            </ul>
          </div>
          <div class="wrapper_two--center">
            <ul>
              <li>8-800-200-800-3</li>
              <li>О нас</li>
              <li>Партнёры</li>
              <li>Наши преимущества</li>
              <li>Вакансии</li>
              <li>Потребности</li>
            </ul>
          </div>
          <div class="wrapper_two--right">
            <ul>
              <li>Товары</li>
              <li>Бренды</li>
              <li>Полезная информация</li>
              <li>Справочная информация</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="styles/style.css")
    body 
        include modules/header
        .banner
            img(src="img/banner.jpg", alt="")
        .partners-container
                .partners-container__element.partners-container__element--elem1
                .partners-container__element.partners-container__element--elem2
                .partners-container__element.partners-container__element--elem3
                .partners-container__element.partners-container__element--elem4
                .partners-container__element.partners-container__element--elem5
                .partners-container__element.partners-container__element--elem6
        .container
            .about
                h2 О нас
                p Компания "Парфюмерия и средства гигиены" предлагает широкий ассортимент товаров для ухода за собой и создания неповторимого образа. Наша компания заботится о красоте и здоровье наших клиентов, предлагая только качественные продукты от ведущих производителей. <br> <br> В ассортименте нашей компании вы найдете широкий выбор парфюмерии, дезодорантов, средств для ухода за кожей и волосами, а также продукты для бережного ухода за телом. Мы стремимся предложить нашим клиентам только самые передовые и инновационные продукты, которые помогут им чувствовать себя уверенно и привлекательно каждый день.
        .container
            h2 Популярные Товары
                a(href="catalog.html") |Смотреть все товары
            .popular-products
                .popular-products_block
                    .popular-products_block--elem
                        img(src="img/popular_products_1.jpg" alt="")
                        p.popular-products_block--elem-text Пенка для мытья и ухода за <br> телом Seni Care, 500 мл
                        p.popular-products_block--elem-summa 465 руб.
                .popular-products_block
                    .popular-products_block--elem
                        img(src="img/popular_products_2.jpg", alt="")
                        p.popular-products_block--elem-text Шампунь для сухих и <br> повреждённых волос с шёлком, 500 мл
                        p.popular-products_block--elem-summa 299 руб.
                .popular-products_block
                    .popular-products_block--elem
                        img(src="img/popular_products_3.jpg", alt="")
                        p.popular-products_block--elem-text Парфюмерная вода Tom <br> Ford Lost Cherry 30 мл
                        p.popular-products_block--elem-summa 17.990 руб.
                .popular-products_block
                    .popular-products_block--elem
                        img(src="img/popular_products_4.jpg", width="250px", alt="")
                        p.popular-products_block--elem-text Парфюмерная вода Chloe Eau De <br> Parfum 50 мл
                        p.popular-products_block--elem-summa 13.890 руб.
        .container
            h2 Акции
            .articles
                div
                    img(src="img/stocks_1.jpg", alt="")
                    p За каждый заказ от 3.000 ₽ мы дарим вам пробники парфюмерии в подарок!
                div
                    img(src="img/stocks_2.jpg", alt="")
                    p Черная Пятница! Скидки до 30%!
                div
                    img(src="img/stocks_3.jpg", alt="")
                    p Каждый день популярные товары со скидкой 15%
        .container
            form(action="")
                h1(title="Форма") Нужна помощь с выбором?
                .group
                    label(for="") Ваше имя:
                    input(placeholder="Представьтесь" type="text")
                .group
                    label(for="") Ваш телефон:
                    input(placeholder="+7(___)____-___-___" type="text")
                .group
                    label(for="") Комментарий
                    input(placeholder="Например, интересующий товар" type="text")
                .group
                    button Отправить
        include modules/footer
